<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    form {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #f5f5f5;
        border-radius: 5px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"],
    input[type="reset"] {
        background-color: #0074d9;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
        background-color: #0056b3;
    }

    a {
        display: block;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
        color: #0074d9;
    }

    a:hover {
        color: #0056b3;
    }
</style>

<body>
    <form action="" method="post">
        <legend><h1>Chèn sinh viên</h1></legend>
        <label for="id">Nhập ID Sinh Viên: </label>
        <input type="text" name="id" id="id" required>  <br>

        <label for="name">Nhập Tên Sinh Viên: </label>
        <input type="text" name="name" id="name" required>  <br>

        <label for="age">Nhập tuổi: </label>
        <input type="text" name="age" id="age" required>  <br>

        <label for="university">Nhập tên trường: </label>
        <input type="text" name="university" id="university" required>  <br>

        <input type="submit" name = "insertStudentBtn"value="OK">
        <input type="reset" value="RESET">

    </form>
    <a href="../index.php">HOMEPAGE</a>
</body>
</html>